[Desktop Entry]
Encoding=UTF-8
Name=Dither Filter
Name[el]=Φίλτρο κουκίδων
Name[es]=Filtro 
Name[et]=Pseudotoonimise filter
Name[fr]=Filtre de profondeur
Name[ga]=Scagaire Díodáin
Name[gl]=Filtro de esfumar
Name[km]=ច្របល់​តម្រង
Name[nds]=Punkteer-Filter
Name[nl]=Dither-filter
Name[pt]=Filtro Discreto
Name[pt_BR]=Filtro de Tremor
Name[sv]=Gitterfilter
Name[tr]=Titreme Süzgeci
Name[uk]=Фільтр тонування
Name[x-test]=xxDither Filterxx
Comment=Dither an image.
Comment[el]=Συστολή περιοχής χρώματος και επέκταση του διαφανούς τμήματος της εικόνας
Comment[es]=Contrae el área de color y expande la parte transparente de la imagen
Comment[et]=Värviala kokkutõmbamine ja pildi läbipaistva osa laiendamine
Comment[fr]=Diminuer la zone de couleur et augmenter la partie transparente de l'image
Comment[ga]=Crap an limistéar daite agus fairsingigh an pháirt thrédhearcach
Comment[gl]=Contrae a área da cor e expande a parte transparente da imaxe
Comment[km]=ផ្ទៃ​ពណ៌​ដំណើរការ និង​ពង្រីក​ផ្នែក​ថ្លា​របស់​រូបភាព
Comment[nds]=Klöörrebeet tosamntrecken un dörschienen Bilddeel utwiedern
Comment[nl]=Trek het kleurgebied samen en breidt het transparante deel van de afbeelding uit
Comment[pt]=Contrair a área de cor e expandir a parte transparente da imagem
Comment[pt_BR]=Contrair a área de cor e expandir a parte transparente da imagem
Comment[sv]=Dra samman färgområdet och expandera bildens genomskinliga del
Comment[tr]=Renk alanını daraltır ve resmin şeffaf kısmını genişletir
Comment[uk]=Звужує діапазон кольорів і розширити прозору частину зображення
Comment[x-test]=xxContract color area and expand transparent part of the imagexx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaDither
X-Krita-Version=2
